{
  "name": "eziten",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "main": "./dist/main.js",
  "dependencies": {
    "dark-mode": "^3.0.0",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6"
  },
  "devDependencies": {
    "electron": "^1.6.2"
  },
  "author": "nju33 <nju33.ki@gmail.com>"
}
